# chatbot-ai

./: .env  .gitignore  README.md  pom.xml
src/main/java/com/radzik/: ChatBot.java  ConsoleApplication.java
src/main/java/com/radzik/api/: Message.java  Request.java  RequestData.java  Response.java
src/main/java/com/radzik/service/: ClientOpenAi.java
src/main/resources/: application.properties
src/test/java/com/radzik/: ConsoleApplicationTest.java
src/test/java/com/radzik/service/: ClientOpenAiTest.java
